# Relative to .\sentinel3

bind 172.24.48.211
port 26380
dir ..\sentinel3\172.24.48.211-Slave-6380\state
sentinel monitor mymaster78 172.24.48.78 6379 2
sentinel down-after-milliseconds mymaster78 6000
sentinel failover-timeout mymaster78 180000
sentinel parallel-syncs mymaster78 1
